# PrintShopDesigns

./: PrintShopDesigns.csproj  PrintShopDesigns.sln  Program.cs  _Imports.razor  appsettings.json
.github/workflows/: master_printshopdesigns.yml
Controllers/: ReportController.cs  ReportingController.cs  UploadController.cs
Data/: AppContext.cs  ColorPlateService.cs  ColorService.cs  CustomerService.cs  DapperService.cs  DesignService.cs  MachineService.cs  MaterialReceivedService.cs  MaterialService.cs  ProductService.cs
Entities/: Color.cs  ColorPlate.cs  Customer.cs  Design.cs  Machine.cs  Material.cs  MaterialReceived.cs  Product.cs
Interfaces/: iColorPlateService.cs  iColorService.cs  iCustomerService.cs  iDapperService.cs  iDesignService.cs  iMachineService.cs  iMaterialReceivedService.cs  iMaterialService.cs  iProductService.cs
Pages/: AddCustomer.razor  AddDesign-Label.razor  AddDesign-Print.razor  AddDesign.razor  AddMaterial.razor  AddMaterialReceived.razor  AddProduct.razor  Customers.razor  Designs.razor  EditMaterial.razor  Index.razor  Index.razor.cs  LabelReportViewer.razor  Materials.razor  MaterialsReceived.razor  Products.razor  ReportViewer.razor  _Host.cshtml
Properties/: launchSettings.json
Properties/ServiceDependencies/PrintShopDesigns - Web Deploy/: profile.arm.json
Reports/: MaterialsReport.Designer.cs  MaterialsReport.cs  MaterialsReport.resx  PrintLabelReport.Designer.cs  PrintLabelReport.cs  PrintLabelReport.resx  ReportFactory.cs
Shared/: MainLayout.razor  MainLayout.razor.cs
